{
  "name": "mern-authentication-system",
  "version": "1.0.0",
  "description": "Plataforma de login e cadastro com verificação do tipo OTP",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infromke/mean-authentication-system.git"
  },
  "author": "Inaros Lemuel <infromke@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/infromke/mean-authentication-system/issues"
  },
  "homepage": "https://github.com/infromke/mean-authentication-system/tree/legacy/react-mern#readme",
  "scripts": {
    "server": "npm run dev --prefix backend",
    "client": "npm run dev --prefix frontend",
    "dev": "concurrently -n \"SERVER,CLIENT\" -c \"green.bold,blue.bold\" \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
